<?xml version="1.0" encoding="utf-8"?>
<akomaNtoso>
    <debate>
        <meta>
            <references>
                <TLCPerson href="/ontology/person/::/寶博（葛如鈞）" id="寶博（葛如鈞）" showAs="寶博（葛如鈞）"/>
                <TLCPerson href="/ontology/person/::/Tom博（林仲生）" id="Tom博（林仲生）" showAs="Tom博（林仲生）"/>
            </references>
        </meta>
        <debateBody>
            <debateSection>
                <heading>
                    2013-04-14 與Tom博初次談論比特幣（FB Messenger）
                </heading>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning

                        <a href="https://www.facebook.com/dAAAb/posts/535384936513065">
                            https://www.facebook.com/dAAAb/posts/535384936513065
                        </a>
                        
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
沒有經濟體的經濟貨幣 真的有可能存在嗎?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
怎麼感覺好像哪裡怪怪的?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
不明白什麼是「沒有經濟體」
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯…就是沒有國家的意思啦
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
貨幣不一定要有國家
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
SORRY我外行
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
是喔
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哇
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
只要有一個機構，把某貨幣定為「法定貨幣」就可以
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
就像在WOW 中的貣幣
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
也沒有國家
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯 對耶 妳也用D3的貨幣跟我換了水蜜桃果醬
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
XD
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對呀
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
當然這個可以說是特例
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
但我覺得 國家一般都會在背後操作 或者 保護它的貨幣
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
因為這個是超出了D3 的「法定範圍」
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
WOW 也有 Blizzard在保護啊
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
;) 
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
Blizzard 也會呀!
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對了，
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對啊 但 BitCoin 沒有
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
背後沒有東西
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
um…我一直在說的的是所謂 fiat money
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
連發起人是誰都不知道 只知道暱稱
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
fiat money 一定要有機構保護，不然就會不行
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但commodity money 就不用 (commodity money 是指本身就有價值的東西 ，如黃金，白銀)
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯嗯 對對 就是我再想的
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
所以 BitCoin 是不是比較像一個叫做”Coin”的 Commodity money?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
也就是 還是比較偏向 以物易物那一邊?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
有點像古早的貝殼貨幣嗎?XD
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
古早的貝瞉貨幣也是commodity
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但bitcoin 嘛
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
COOL
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我覺得是fiat money 吧
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
原來有分兩種，學校都沒教 XD
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哇
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
所以我又搞錯了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
重點是，你要考慮
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
但沒有組織保護啊
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
如果沒有社會
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
沒有機構
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
bitcoin 是不是仍然有「實際用途」
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
比如黃金，沒有人用來做貨幣，我還可以用來做手飾
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所以它是commodity 呀
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對耶
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哇
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
會不會有人拿著一堆不可以用來交易的bitcoin 而會感到好高興？ 不會把
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
吧
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
bitcoin 的發行機構是在保護bitcoin 的
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
*剛看完wiki
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對 除非他用 CPU 挖出來的礦是可以儲存可以用的，例如能量或是Computing power
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
保護一個貨幣，最重要就是要控制發行量，和擴大使用範圍
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
沒有其他了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哇 原來是這樣 不需要控制他是否過於集中之類的嗎
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
或是有人囤積
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
那些是次要
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
… 我亂講的
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
喔喔
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
也對
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我說的是「最低要求」
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
了解
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
如果最低要求都做不了，那貨幣就會消失
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我看來，bitcoin 是受一個大家都hack 不了的系統保護
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
最少大家不能喜歡就增印
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯嗯
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
事實上貨幣的concept 是很寬鬆的，不用想太複雜， D3 幣換果醬是一個好例子，如果真的有好多人想用D3 幣來換東西
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
看來目前的困難是擴大用途
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
其實D3 這個遊戲在這個交易中是可以完全無關的
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對呀!!
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所有新貨幣的問題都是在這兒
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
比如信用卡
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
30 年前
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
你覺得信用卡公司最大問題是什麼?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
一但這個社會有人support他 他就存在了 那這樣 一開始投入這個貨幣的人 就很賺耶
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
整個發財了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
就是擴大使用範圍呀
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
喔 對耶
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
大家都在想這一塊
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
挖賽 我開始後悔沒有早點看到 Bitcoin ˙消息了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
QQ XD
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
不然你以為facebook 要搞facebook 幣，差點和zynga 鬧翻是為什麼?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
原來!!
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
facebook 的人也是想到這一點
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
這是個超級發財的東西
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
還有各大forum
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈哈哈
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
都會有貨幣對吧
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
但 BitCoin 搞得很如火如荼耶
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
我覺得一旦數位平台開始之原她
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
支援
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
就有搞頭了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
我第一時間就去看 WordPress
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
是不是真的可以用BC 買
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
服務
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
結果不行
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
還有一個相關的東西是可以留意的
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
所以還是沒地方消費啊
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
叫 secondlife
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
這很久了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
裡面的貨幣有搞起來嗎
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
是一個很早的遊戲，你應該知道
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我一直都覺得這個遊戲，不是不用
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
不是不好
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
而太早了!
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
而是太早了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
當時大家連facebook 也未懂得用， 對 “social network “ 仍然是模糊
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所以才搞不起
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
因為遊戲搞不起來
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
貨幣也沒有人理
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但難保將來不會捲土重來
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
我很久沒關注 Secondlife呃
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯 我總還是覺得BitCoin 讓人很不安心 風險很高的感覺 大概我這種心態 就像騎馬慣了的原始人 看到汽車的心情吧
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我也不安心
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈 是喔
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
好吧 那繼續觀察看看好了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但信用卡也是一樣呀
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
一開始時大家總是覺得「不實在」
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈哈哈
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
悠遊卡也是
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
但裡面的單位還是實際貨幣的錢啊
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
不踏實 但可以理解
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
以前大家不會放很多錢進去
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
BitCoin 是我連她今天能不能換美金 換多少 明天能不能換 換多少 都不確定哪
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但現在不會這樣想 (在香港，食飯都可以用八達通 (就是香港的悠遊卡))
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
說 美國 或 Blizzard 是一個組織 保護他們的貨幣 但他們好歹是個國家 或上市公司 有複雜的結構導致他們無法輕易搞鬼
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
怎麼說呢..我是贊成你的
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
可是 BitCoin 背後的組織 好像還是有點虛無飄渺的感覺
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
這應該就是我的不安心的來源
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
…最終我覺得可以成功的網絡貨幣
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
都是要先可以換回實體幣的
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
正如
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
VISA? US Internet Coin?
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
XD
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯 正如什麼?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
現在你說你信得過台灣政府
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所以你信得過台幣是可以用的
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對吧
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
喔喔 對
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
但在1000 年前
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
全世界都用commodity money 時
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
根本不會有人信fiat money
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
就算政府說什麼，大家都不會信
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對耶 很好的例子
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所以一開始有的「紙幣」，其實就是「銀票」
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
就是一張可以換回金銀的紙張
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
之後大家就慢慢信了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈哈哈 對耶 所以要能換回來
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
是至關重大啊
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
發展到現在，就算紙張不在可以換金銀
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
大家都沒有問題了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對吧
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
對
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
我猜
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
這就是fiat money 的由來
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
現在的網終貨幣也是一樣，一定是先出現可以隨時換美金的
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
之後那公司搞個幾十年，大家都信任它
:::
                    </p>
                </speech>
                <narrative>
                    <p>
                        <i>
                            (另外經過十年，法律也會update 去追上)
                        </i>
                    </p>
                </narrative>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嗯嗯
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
才會出現大家都不介意可不可以換回美金的網終幣
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
對 邏輯上大概就是這樣了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
應該是不二法了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
懂了!
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
所以當你問，理論上貨幣是不是一定畏有國家，一定要有價值，一定要有背後的什麼，我會說理論上不是，但真的做起來，一開始一定要有
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
感覺應該要把這段對話直接貼成文章，應該很多人都可以長知識了
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
HAHAHAH
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
我懶
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈阿 哪天我貼了的話 可以嗎?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
你貼當然可以呀
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈 好!
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
那先不吵你
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
你教職決定了嗎
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
就是上次說的那間?
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
就去Clemson University 啦
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
哈 恭喜你啦 Prof. Lam
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
4:11pm
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
謝謝
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
那先這樣囉~
:::
                    </p>
                </speech>
                <speech by="#Tom博（林仲生）">
                    <p>
                        :::warning
:D
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
感恩你的解釋，沒通透也半懂了
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
嘿嘿
:::
                    </p>
                </speech>
                <speech by="#寶博（葛如鈞）">
                    <p>
                        :::warning
先掰!
:::
                    </p>
                </speech>
            </debateSection>
        </debateBody>
    </debate>
</akomaNtoso>
